# asp.net-MVC-Project

./: mini_projet.sln
mini projet/: Program.cs  appsettings.json  mini_projet.csproj
mini projet/Controllers/: AccountController.cs  AdminController.cs  CategorieController.cs  HomeController.cs  PanierController.cs  ProduitController.cs
mini projet/Migrations/: 20230512150400_InitialCreate.Designer.cs  20230512150400_InitialCreate.cs  20230517192601_newCreation.Designer.cs  20230517192601_newCreation.cs  20230521110536_Create.Designer.cs  20230521110536_Create.cs  20230521182042_migrate.Designer.cs  20230521182042_migrate.cs  20230521184124_newmigration.Designer.cs  20230521184124_newmigration.cs  20230525185500_creeeate.Designer.cs  20230525185500_creeeate.cs  20240528142328_Plants.Designer.cs  20240528142328_Plants.cs  AppDbContextModelSnapshot.cs
mini projet/Models/: Categorie.cs  Commande.cs  ContenuPanier.cs  ErrorViewModel.cs  Panier.cs  Produit.cs
mini projet/Models/Help/: Item.cs  ListeCart.cs
mini projet/Models/Repositories/: CategorieRepository.cs  ICategorieRepository.cs  IProduitRepository.cs  ProduitRepository.cs
mini projet/Models/ViewModels/: CreateRoleViewModel.cs  CreateViewModelProd.cs  EditRoleViewModel.cs  EditViewModelProd.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
mini projet/Properties/: launchSettings.json
mini projet/Views/: _ViewImports.cshtml
mini projet/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
mini projet/Views/Admin/: CreateRole.cshtml  (+3 more)
mini projet/data/: AppDbContext.cs
(+17 files in other folders)
